<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Selection</title>
    <style>
        .container {
            text-align: center;
            margin-top: 20px;
        }

        .screen {
            margin: 20px auto;
            padding: 10px;
            width: 80%;
            background-color: #ccc;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .seat {
            margin: 5px;
            width: 40px;
            height: 40px;
            background-color: #4CAF50;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }

        .seat.selected {
            background-color: #f00;
        }

        .seat-row {
            display: flex;
            justify-content: center;

        }

        .seat-row button {
            size: 9%;
        }

        #pay {
            width: 80%;
            margin: 20px auto;
            margin-left: 8%;
            padding: 10px;
            font-size: 16px;
            background-color: #f00;
            border: none;
            color: #fff;
            cursor: not-allowed;
            opacity: 0.5;
            pointer-events: none;
        }

        #pay.active {
            pointer-events: auto;
            cursor: pointer;
            opacity: 1;
        }
        .seat.booked {
    background-color: #999; /* Grey color for booked seats */
    cursor: not-allowed;
    pointer-events: none; /* Prevent clicking on booked seats */
}

    </style>
</head>

<body>
    <form id="pay-link" method="post"> <!-- Ensure the method is GET -->
        <div class="container">
            <div class="screen">SCREEN</div>
            <div class="seat-row">
                {% for seat in ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9',
                'A10','A11','A12','A13','A14','A15','A16','A17','A18','A19','A20'] %}


                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}
            </div>
            <div class="seat-row">
                {% for seat in ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9',
                'B10','B11','B12','B13','B14','B15','B16','B17','B18','B19','B20'] %}
                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}
            </div>
            <div class="seat-row">
                {% for seat in ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9',
                'C10','C11','C12','C13','C14','C15','C16','C17','C18','C19','C20'] %}
                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}
            </div>
            <div class="seat-row">
                {% for seat in ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9',
                'D10','D11','D12','D13','D14','D15','D16','D17','D18','D19','D20'] %}

                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}

            </div>
            <div class="seat-row">
                {% for seat in ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9',
                'E10','E11','E12','E13','E14','E15','E16','E17','E18','E19','E20'] %}


                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}

            </div>
            <div class="seat-row">
                {% for seat in ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9',
                'F10','F11','F12','F13','F14','F15','F16','F17','F18','F19','F20'] %}
                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}
            </div>
            <div class="seat-row">
                {% for seat in ['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9',
                'G10','G11','G12','G13','G14','G15','G16','G17','G18','G19','G20'] %}

                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}
            </div>
            <div class="seat-row">
                {% for seat in ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9',
                'H10','H11','H12','H13','H14','H15','H16','H17','H18','H19','H20'] %}

                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}
            </div>
            <div class="seat-row">
                {% for seat in ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9',
                'I10','I11','I12','I13','I14','I15','I16','I17','I18','I19','I20'] %}
                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}
            </div>
            <div class="seat-row">
                {% for seat in ['J1', 'J2', 'J3', 'J4', 'J5', 'J6', 'J7', 'J8', 'J9',
                'J10','J11','J12','J13','J14','J15','J16','J17','J18','J19','J20'] %}
                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}
            </div>
            <div class="seat-row">
                {% for seat in ['K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9',
                'K10','K11','K12','K13','K14','K15','K16','K17','K18','K19','K20'] %}
                <button class="seat {% if seat in booked_seats %}booked{% endif %}" type="button" name="seat"
                    onclick="toggleSeat(this)" value="{{ seat }}" {% if seat in booked_seats %}disabled{% endif %}>
                    {{ seat }}
                </button>
                {% endfor %}
            </div>
            <button id="pay" type="submit">Pay Now</button>
        </div>
    </form>
    
    <script>
        const mname = '{{ mname }}';
        const time = '{{ time }}';
        const price = 177;
    
        function toggleSeat(seat) {
            seat.classList.toggle("selected");
            activatePayButton();
        }
    
        function activatePayButton() {
            const selectedSeats = document.querySelectorAll('.seat.selected');
            const payButton = document.getElementById('pay');
            const payLink = document.getElementById('pay-link');
            const count = selectedSeats.length;
            const seatValues = Array.from(selectedSeats).map(seat => seat.value);
    
            if (count > 0) {
                payButton.classList.add('active');
                payButton.disabled = false;
    
                const url = `/pay/${mname}/${price}/${count}/${time}?seats=${encodeURIComponent(seatValues.join(','))}`;
                console.log("Form action set to:", url); // Debugging
                payLink.setAttribute('action', url);
            } else {
                payButton.classList.remove('active');
                payButton.disabled = true;
                payLink.removeAttribute('action');
            }
        }
    </script>
</body>

</html>
